# Configuración del servidor
server.port=8080

# Configuración de la aplicación
spring.application.name=Panel de Análisis de Regresión

# Configuración de logging
logging.level.root=INFO
logging.level.com.regresionlineal=DEBUG

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
